PORT=8080
MONGO_URL='mongo'
CLIENT_ID='345543'
CLIENT_SECRET='123'
PERSISTENCE=mongo
NODE_ENV=development

SECRET_KEY='secret'

ACCES_TOKEN_SECRET = 'secret'

ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}

MAILING_USER = {{MAILING_USER}}
MAILING_PASSWORD = {{MAILING_PASSWORD}}

# MAILING CONFIGURATION
MAIL_SERVICE=gmail
MAIL_PORT=587
